DJANGO_SETTINGS_MODULE=config.settings.dev
POSTGRES_DB=marketplace
POSTGRES_USER=team12
POSTGRES_PASSWORD=team12
POSTGRES_PORT=5433
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=some.megano@gmail.com
EMAIL_HOST_PASSWORD=hlspxnjohkdrllhr
EMAIL_PORT=587
